# raspberry-pi4j-samples

./: .gitignore  PI4J.Oliv.jws  README.md  build.gradle  makeall  settings.gradle
ADC/: build.gradle  compile  run  run.cli  run.gui  run.ws
ADC/src/adc/: ADCObserver.java
AdafruitI2C/: build.gradle  ssd1306
AdafruitI2C/src/adafruiti2c/adc/: AdafruitADS1x15.java
AdafruitI2C/src/adafruiti2c/sensor/: AdafruitLSM303.java
AdafruitI2C/src/adafruitspi/oled/: AdafruitSSD1306.java  OLEDSSD1306Sample.java  ScreenBuffer.java
AdafruitI2C/src/adafruitspi/sensor/: AdafruitBMP183.java
Arduino.RaspberryPI/: arduino.level  build.gradle  read.write.ino
Arduino.RaspberryPI/Arduino_PI/: Arduino_PI.ino
Camera/: build.gradle
Camera/src/image/util/: ImageUtil.java
DAC/: build.gradle
FONA/: build.gradle  run  run.ard
FONA/FONA_for_RPi/: FONA_for_RPi.ino
GPIO.01/: build.gradle
GPS.sun.servo/: build.gradle
LelandOilDetector/: README.md  build.gradle  props.properties  readme.txt  run.ws
LelandOilDetector/node/: feeder.html  feeder.js
LelandOilDetector/src/adc/levelreader/: ADCObserverSimulator.java  SevenADCChannels.java
LelandOilDetector/src/adc/levelreader/main/: LelandPrototype.java
LelandOilDetector/src/adc/levelreader/manager/: AirWaterOilInterface.java  SevenADCChannelsManager.java
PIR/: build.gradle
PIR/src/pir/: MotionDetector.java
RasPISamples/: build.gradle  level.and.temp  level.detector  readme.html  readme.md  reflex  weather.simulator  weather.simulator.cmd  weather.station.reader
RasPISamples/doc/: stylesheet.css
RasPISamples/doc/level.detector/: readme.html
RasPISamples/doc/reflex.game/: readme.html
RasPISamples/node/: level.server.js  weather.html  weather.server.js
RasPISamples/node/weather.station/: analog.html  digital.html  index.html  weather.analog.js  weather.digital.js
RasPISamples/pix/: stopmotion
RasPISamples/src/raspisamples/: SevenSegBMP180.java
RasPISamples/weather.log/raspi/: insert.wd.php
Scala.101/: build.gradle  compile  run.scala  run.scala.101  run.scala.cmd  run.scala.pusub
Scala.101/src/: Scala_101.scala
Scala.101/src/listener/: TemperaturePressure.scala
SevenSegDisplay/: build.gradle
WeatherStation/: build.gradle  weather  winddir
WeatherStation/src/weatherstation/: SDLWeather80422.java
system.utils/src/tests/: ParserTest.java
(+44 files in other folders)
