#!/bin/bash
#
PI4J_HOME=/opt/pi4j
CP=./classes
CP=$CP:$PI4J_HOME/lib/pi4j-core.jar
CP=$CP:../AdafruitI2C/classes
CP=$CP:../WeatherStation/classes
CP=$CP:./lib/java_websocket.jar
CP=$CP:./lib/json.jar
#
JAVA_OPTIONS=
JAVA_OPTIONS="$JAVA_OPTIONS -Dws.verbose=true"
#
echo Make sure the server is started \(node/weather.server.js\)
ADDR=`hostname`
echo then from your browser, reach http://$ADDR:9876/data/weather.station/analog.html
#
sudo java $JAVA_OPTIONS -cp $CP weatherstation.ws.HomeWeatherStation
