#
# For LelandPrototype
#
baud.rate=115200
serial.port=/dev/ttyACM0
ws.uri=ws://localhost:9876/
#
with.fona=false
#
# For you to customize
boat.name=Titanic
# Captain
phone.number.1=14153505547
# Owner
phone.number.2=14153505547
# Authorities (harbor master, coast guards)
phone.number.3=14153505547
#