#
# For LelandPrototype
#
baud.rate=115200
serial.port=/dev/ttyACM0
ws.uri=ws://localhost:9876/
#
# Simulation ?
#
with.fona=false
simulate.adc=true
#
cleaning.delay=60
water.threshold=50
oil.threshold=30
smooth.width=1
#
# For you to customize
boat.name=Titanic
# Captain
phone.number.1=14153505547
# Owner
phone.number.2=14153505547
# Authorities (harbor master, coast guards)
phone.number.3=14153505547
#