#
# For LelandPrototype
#
baud.rate=115200
serial.port=/dev/ttyACM0
# ws.uri=ws://localhost:9876/
#
# Simulation ?
#
with.fona=false
simulate.adc=false
#
# Cleaning delay in seconds
cleaning.delay=60
# Threshold [0..100] %
water.threshold=70
oil.threshold=65
#
smooth.width=10
low.pass.filter.alfa=0.25
#
# For you to customize
boat.name=Titanic
# Captain
phone.number.1=14153505547
# Owner
phone.number.2=14153505547
# Authorities (harbor master, coast guards)
phone.number.3=14153505547
#
