<!DOCTYPE html>
<html>
  <head>
    <title>Custom Fonts</title>
    <style type="text/css">
@font-face {
    font-family: "Digi Font";
    src: url(fonts/ds-digi.ttf) format("truetype");
}

@font-face {
    font-family: "Stencil Font";
    src: url(fonts/Billk__.ttf) format("truetype");
}

@font-face {
    font-family: "Cursive Font";
    src: url(fonts/Allura-Regular.ttf) format("truetype");
}

.customfont1 { 
    font-family: "Digi Font", Verdana, Tahoma;
    color: blue;
}    
.customfont2 { 
    font-family: "Stencil Font", Verdana, Tahoma;
    color: blue;
}    
.customfont3 { 
    font-family: "Cursive Font", Verdana, Tahoma;
    color: blue;
}    
  </style>
  </head>
  <body>
    <h1 class="customfont1">AKEU COUCOU</h1>
    <p class="customfont2">
      Stencil Font: ALL UPPER CASE.
    </p>
    <p class="customfont3">
      In case you want to fake some hand writing on a web page...
    </p>
    <p>
      Vanilla font...
    </p>
    <p style="text-align: center;">
      <div class="customfont1" style="font-size: 100px; font-weight: bold; color: red;">TWS: 4.5 kt</div>
    </p>
    <p style="text-align: center;">
      <div class="customfont2" style="font-size: 100px; font-weight: bold; color: red;">This is KEWL.</div>
    </p>
    <p style="text-align: center;">
      <div class="customfont3" style="font-size: 100px; font-weight: bold; color: red;">This is actually quite nice.</div>
    </p>
    <hr>
  </body>
</html>
